Topic Statistics:
Topic: /ekf/imu/data, Cycle Time: 0:00:00.001000, Total Data Size: 3200000 bytes, Data Rate: 0.31 Mbytes/s, Max Size: 320 bytes, Min Size: 320 bytes
Topic: /ekf/llh_position, Cycle Time: 0:00:00.001000, Total Data Size: 1240000 bytes, Data Rate: 0.12 Mbytes/s, Max Size: 124 bytes, Min Size: 124 bytes
Topic: /ekf/velocity_ecef, Cycle Time: 0:00:00.001000, Total Data Size: 3600000 bytes, Data Rate: 0.34 Mbytes/s, Max Size: 360 bytes, Min Size: 360 bytes
Topic: /ekf/dual_antenna_heading, Cycle Time: 0:00:00.001000, Total Data Size: 3680000 bytes, Data Rate: 0.35 Mbytes/s, Max Size: 368 bytes, Min Size: 368 bytes
Topic: /ekf/velocity, Cycle Time: 0:00:00.001000, Total Data Size: 3600000 bytes, Data Rate: 0.34 Mbytes/s, Max Size: 360 bytes, Min Size: 360 bytes
Topic: /imu/data, Cycle Time: 0:00:00.001000, Total Data Size: 3200000 bytes, Data Rate: 0.31 Mbytes/s, Max Size: 320 bytes, Min Size: 320 bytes
Topic: /rosout, Cycle Time: 0:00:01.424783, Total Data Size: 3836 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 689 bytes, Min Size: 193 bytes
Topic: /rosout_agg, Cycle Time: 0:00:01.424772, Total Data Size: 3836 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 689 bytes, Min Size: 193 bytes
Topic: /lidar/left/lidar_packets, Cycle Time: 0:00:00.002067, Total Data Size: 120161406 bytes, Data Rate: 11.46 Mbytes/s, Max Size: 24837 bytes, Min Size: 24837 bytes
Topic: /lidar/top/lidar_packets, Cycle Time: 0:00:00.001563, Total Data Size: 158882289 bytes, Data Rate: 15.16 Mbytes/s, Max Size: 24837 bytes, Min Size: 24837 bytes
Topic: /ekf/odometry_map, Cycle Time: 0:00:00.000998, Total Data Size: 7109289 bytes, Data Rate: 0.68 Mbytes/s, Max Size: 711 bytes, Min Size: 711 bytes
Topic: /lidar/right/lidar_packets, Cycle Time: 0:00:00.001563, Total Data Size: 159216994 bytes, Data Rate: 15.20 Mbytes/s, Max Size: 24901 bytes, Min Size: 24901 bytes
Topic: /ekf/odometry_earth, Cycle Time: 0:00:00.000998, Total Data Size: 7108520 bytes, Data Rate: 0.68 Mbytes/s, Max Size: 710 bytes, Min Size: 710 bytes
Topic: /lidar/top/imu_packets, Cycle Time: 0:00:00.010001, Total Data Size: 53000 bytes, Data Rate: 0.01 Mbytes/s, Max Size: 53 bytes, Min Size: 53 bytes
Topic: /lidar/top/imu, Cycle Time: 0:00:00.010001, Total Data Size: 328000 bytes, Data Rate: 0.03 Mbytes/s, Max Size: 328 bytes, Min Size: 328 bytes
Topic: /lidar/right/imu_packets, Cycle Time: 0:00:00.010001, Total Data Size: 53000 bytes, Data Rate: 0.01 Mbytes/s, Max Size: 53 bytes, Min Size: 53 bytes
Topic: /lidar/right/imu, Cycle Time: 0:00:00.010001, Total Data Size: 330000 bytes, Data Rate: 0.03 Mbytes/s, Max Size: 330 bytes, Min Size: 330 bytes
Topic: /lidar/left/imu_packets, Cycle Time: 0:00:00.015313, Total Data Size: 34609 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 53 bytes, Min Size: 53 bytes
Topic: /lidar/left/imu, Cycle Time: 0:00:00.015313, Total Data Size: 214837 bytes, Data Rate: 0.02 Mbytes/s, Max Size: 329 bytes, Min Size: 329 bytes
Topic: /camera/stereo_left/camera_info, Cycle Time: 0:00:00.100007, Total Data Size: 36100 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 361 bytes, Min Size: 361 bytes
Topic: /camera/stereo_left/image_raw, Cycle Time: 0:00:00.100011, Total Data Size: 691205600 bytes, Data Rate: 66.58 Mbytes/s, Max Size: 6912056 bytes, Min Size: 6912056 bytes
Topic: /lidar/top/os_nodelet_mgr/bond, Cycle Time: 0:00:00.157434, Total Data Size: 7580 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 130 bytes, Min Size: 124 bytes
Topic: /camera/front_right/camera_info, Cycle Time: 0:00:00.099999, Total Data Size: 36100 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 361 bytes, Min Size: 361 bytes
Topic: /camera/front_right/image_raw, Cycle Time: 0:00:00.099999, Total Data Size: 691205600 bytes, Data Rate: 66.58 Mbytes/s, Max Size: 6912056 bytes, Min Size: 6912056 bytes
Topic: /tf, Cycle Time: 0:00:00.016606, Total Data Size: 70800 bytes, Data Rate: 0.01 Mbytes/s, Max Size: 121 bytes, Min Size: 115 bytes
Topic: /lidar/top/points, Cycle Time: 0:00:00.099992, Total Data Size: 629167500 bytes, Data Rate: 60.61 Mbytes/s, Max Size: 6291675 bytes, Min Size: 6291675 bytes
Topic: /lidar/top/nearir_image, Cycle Time: 0:00:00.099986, Total Data Size: 26220600 bytes, Data Rate: 2.53 Mbytes/s, Max Size: 262206 bytes, Min Size: 262206 bytes
Topic: /lidar/top/range_image, Cycle Time: 0:00:00.099986, Total Data Size: 26220600 bytes, Data Rate: 2.53 Mbytes/s, Max Size: 262206 bytes, Min Size: 262206 bytes
Topic: /lidar/top/signal_image, Cycle Time: 0:00:00.099987, Total Data Size: 26220600 bytes, Data Rate: 2.53 Mbytes/s, Max Size: 262206 bytes, Min Size: 262206 bytes
Topic: /lidar/top/reflec_image, Cycle Time: 0:00:00.099987, Total Data Size: 26220600 bytes, Data Rate: 2.53 Mbytes/s, Max Size: 262206 bytes, Min Size: 262206 bytes
Topic: /lidar/right/points, Cycle Time: 0:00:00.099988, Total Data Size: 629167700 bytes, Data Rate: 60.62 Mbytes/s, Max Size: 6291677 bytes, Min Size: 6291677 bytes
Topic: /lidar/right/nearir_image, Cycle Time: 0:00:00.099994, Total Data Size: 26220800 bytes, Data Rate: 2.53 Mbytes/s, Max Size: 262208 bytes, Min Size: 262208 bytes
Topic: /lidar/right/range_image, Cycle Time: 0:00:00.099994, Total Data Size: 26220800 bytes, Data Rate: 2.53 Mbytes/s, Max Size: 262208 bytes, Min Size: 262208 bytes
Topic: /lidar/right/signal_image, Cycle Time: 0:00:00.099994, Total Data Size: 26220800 bytes, Data Rate: 2.53 Mbytes/s, Max Size: 262208 bytes, Min Size: 262208 bytes
Topic: /lidar/right/reflec_image, Cycle Time: 0:00:00.099994, Total Data Size: 26220800 bytes, Data Rate: 2.53 Mbytes/s, Max Size: 262208 bytes, Min Size: 262208 bytes
Topic: /camera/stereo_right/camera_info, Cycle Time: 0:00:00.100002, Total Data Size: 36200 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 362 bytes, Min Size: 362 bytes
Topic: /camera/stereo_right/image_raw, Cycle Time: 0:00:00.100005, Total Data Size: 691205700 bytes, Data Rate: 66.58 Mbytes/s, Max Size: 6912057 bytes, Min Size: 6912057 bytes
Topic: /camera/front_left/camera_info, Cycle Time: 0:00:00.100001, Total Data Size: 36000 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 360 bytes, Min Size: 360 bytes
Topic: /camera/front_left/image_raw, Cycle Time: 0:00:00.100002, Total Data Size: 691205500 bytes, Data Rate: 66.58 Mbytes/s, Max Size: 6912055 bytes, Min Size: 6912055 bytes
Topic: /lidar/left/points, Cycle Time: 0:00:00.100062, Total Data Size: 629167600 bytes, Data Rate: 60.57 Mbytes/s, Max Size: 6291676 bytes, Min Size: 6291676 bytes
Topic: /lidar/left/nearir_image, Cycle Time: 0:00:00.100092, Total Data Size: 25958493 bytes, Data Rate: 2.52 Mbytes/s, Max Size: 262207 bytes, Min Size: 262207 bytes
Topic: /lidar/left/range_image, Cycle Time: 0:00:00.100093, Total Data Size: 25958493 bytes, Data Rate: 2.52 Mbytes/s, Max Size: 262207 bytes, Min Size: 262207 bytes
Topic: /lidar/left/signal_image, Cycle Time: 0:00:00.100093, Total Data Size: 25958493 bytes, Data Rate: 2.52 Mbytes/s, Max Size: 262207 bytes, Min Size: 262207 bytes
Topic: /lidar/left/reflec_image, Cycle Time: 0:00:00.100093, Total Data Size: 25958493 bytes, Data Rate: 2.52 Mbytes/s, Max Size: 262207 bytes, Min Size: 262207 bytes
Topic: /gnss_2/llh_position, Cycle Time: 0:00:00.499826, Total Data Size: 2700 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 135 bytes, Min Size: 135 bytes
Topic: /gnss_2/velocity, Cycle Time: 0:00:00.499826, Total Data Size: 7420 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 371 bytes, Min Size: 371 bytes
Topic: /gnss_1/llh_position, Cycle Time: 0:00:00.499894, Total Data Size: 2700 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 135 bytes, Min Size: 135 bytes
Topic: /gnss_1/velocity, Cycle Time: 0:00:00.499894, Total Data Size: 7420 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 371 bytes, Min Size: 371 bytes
Topic: /lidar/left/os_nodelet_mgr/bond, Cycle Time: 0:00:00.153229, Total Data Size: 7640 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 131 bytes, Min Size: 125 bytes
Topic: /ekf/status, Cycle Time: 0:00:01.000010, Total Data Size: 1610 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 161 bytes, Min Size: 161 bytes
Topic: /lidar/right/os_nodelet_mgr/bond, Cycle Time: 0:00:00.154932, Total Data Size: 7700 bytes, Data Rate: 0.00 Mbytes/s, Max Size: 132 bytes, Min Size: 126 bytes
