Topic Statistics:
Topic: /ekf/imu/data, Cycle Time: 0:00:00.001000, Total Data Size: 3200000 bytes
Topic: /ekf/llh_position, Cycle Time: 0:00:00.001000, Total Data Size: 1240000 bytes
Topic: /ekf/velocity_ecef, Cycle Time: 0:00:00.001000, Total Data Size: 3600000 bytes
Topic: /ekf/dual_antenna_heading, Cycle Time: 0:00:00.001000, Total Data Size: 3680000 bytes
Topic: /ekf/velocity, Cycle Time: 0:00:00.001000, Total Data Size: 3600000 bytes
Topic: /imu/data, Cycle Time: 0:00:00.001000, Total Data Size: 3200000 bytes
Topic: /rosout, Cycle Time: 0:00:01.424783, Total Data Size: 3836 bytes
Topic: /rosout_agg, Cycle Time: 0:00:01.424772, Total Data Size: 3836 bytes
Topic: /lidar/left/lidar_packets, Cycle Time: 0:00:00.002067, Total Data Size: 120161406 bytes
Topic: /lidar/top/lidar_packets, Cycle Time: 0:00:00.001563, Total Data Size: 158882289 bytes
Topic: /ekf/odometry_map, Cycle Time: 0:00:00.000998, Total Data Size: 7109289 bytes
Topic: /lidar/right/lidar_packets, Cycle Time: 0:00:00.001563, Total Data Size: 159216994 bytes
Topic: /ekf/odometry_earth, Cycle Time: 0:00:00.000998, Total Data Size: 7108520 bytes
Topic: /lidar/top/imu_packets, Cycle Time: 0:00:00.010001, Total Data Size: 53000 bytes
Topic: /lidar/top/imu, Cycle Time: 0:00:00.010001, Total Data Size: 328000 bytes
Topic: /lidar/right/imu_packets, Cycle Time: 0:00:00.010001, Total Data Size: 53000 bytes
Topic: /lidar/right/imu, Cycle Time: 0:00:00.010001, Total Data Size: 330000 bytes
Topic: /lidar/left/imu_packets, Cycle Time: 0:00:00.015313, Total Data Size: 34609 bytes
Topic: /lidar/left/imu, Cycle Time: 0:00:00.015313, Total Data Size: 214837 bytes
Topic: /camera/stereo_left/camera_info, Cycle Time: 0:00:00.100007, Total Data Size: 36100 bytes
Topic: /camera/stereo_left/image_raw, Cycle Time: 0:00:00.100011, Total Data Size: 691205600 bytes
Topic: /lidar/top/os_nodelet_mgr/bond, Cycle Time: 0:00:00.157434, Total Data Size: 7580 bytes
Topic: /camera/front_right/camera_info, Cycle Time: 0:00:00.099999, Total Data Size: 36100 bytes
Topic: /camera/front_right/image_raw, Cycle Time: 0:00:00.099999, Total Data Size: 691205600 bytes
Topic: /tf, Cycle Time: 0:00:00.016606, Total Data Size: 70800 bytes
Topic: /lidar/top/points, Cycle Time: 0:00:00.099992, Total Data Size: 629167500 bytes
Topic: /lidar/top/nearir_image, Cycle Time: 0:00:00.099986, Total Data Size: 26220600 bytes
Topic: /lidar/top/range_image, Cycle Time: 0:00:00.099986, Total Data Size: 26220600 bytes
Topic: /lidar/top/signal_image, Cycle Time: 0:00:00.099987, Total Data Size: 26220600 bytes
Topic: /lidar/top/reflec_image, Cycle Time: 0:00:00.099987, Total Data Size: 26220600 bytes
Topic: /lidar/right/points, Cycle Time: 0:00:00.099988, Total Data Size: 629167700 bytes
Topic: /lidar/right/nearir_image, Cycle Time: 0:00:00.099994, Total Data Size: 26220800 bytes
Topic: /lidar/right/range_image, Cycle Time: 0:00:00.099994, Total Data Size: 26220800 bytes
Topic: /lidar/right/signal_image, Cycle Time: 0:00:00.099994, Total Data Size: 26220800 bytes
Topic: /lidar/right/reflec_image, Cycle Time: 0:00:00.099994, Total Data Size: 26220800 bytes
Topic: /camera/stereo_right/camera_info, Cycle Time: 0:00:00.100002, Total Data Size: 36200 bytes
Topic: /camera/stereo_right/image_raw, Cycle Time: 0:00:00.100005, Total Data Size: 691205700 bytes
Topic: /camera/front_left/camera_info, Cycle Time: 0:00:00.100001, Total Data Size: 36000 bytes
Topic: /camera/front_left/image_raw, Cycle Time: 0:00:00.100002, Total Data Size: 691205500 bytes
Topic: /lidar/left/points, Cycle Time: 0:00:00.100062, Total Data Size: 629167600 bytes
Topic: /lidar/left/nearir_image, Cycle Time: 0:00:00.100092, Total Data Size: 25958493 bytes
Topic: /lidar/left/range_image, Cycle Time: 0:00:00.100093, Total Data Size: 25958493 bytes
Topic: /lidar/left/signal_image, Cycle Time: 0:00:00.100093, Total Data Size: 25958493 bytes
Topic: /lidar/left/reflec_image, Cycle Time: 0:00:00.100093, Total Data Size: 25958493 bytes
Topic: /gnss_2/llh_position, Cycle Time: 0:00:00.499826, Total Data Size: 2700 bytes
Topic: /gnss_2/velocity, Cycle Time: 0:00:00.499826, Total Data Size: 7420 bytes
Topic: /gnss_1/llh_position, Cycle Time: 0:00:00.499894, Total Data Size: 2700 bytes
Topic: /gnss_1/velocity, Cycle Time: 0:00:00.499894, Total Data Size: 7420 bytes
Topic: /lidar/left/os_nodelet_mgr/bond, Cycle Time: 0:00:00.153229, Total Data Size: 7640 bytes
Topic: /ekf/status, Cycle Time: 0:00:01.000010, Total Data Size: 1610 bytes
Topic: /lidar/right/os_nodelet_mgr/bond, Cycle Time: 0:00:00.154932, Total Data Size: 7700 bytes
